# Voc_TmBot

./: .gitignore  README.md  Week #0 Activities (01 18--01 25).rtf
vocabulary-bot-week1/: README.md  Week #1 Activities (01 25--02 01).rtf  pom.xml
vocabulary-bot-week1/src/main/java/by/iba/bot/vocabulary/: VocabularyBotApplication.java
vocabulary-bot-week1/src/main/java/by/iba/bot/vocabulary/config/: BotCommand.java
vocabulary-bot-week1/src/main/java/by/iba/bot/vocabulary/model/: Command.java
vocabulary-bot-week1/src/main/java/by/iba/bot/vocabulary/telegram/: VocabularyBot.java  VocabularyBotFacade.java  VocabularyBotRegistrator.java
vocabulary-bot-week2/: README.md  Week #2 Activities (02 01--02 08).rtf  pom.xml
vocabulary-bot-week2/dumps/: docker-compose.yml  import.words.cmd  readme.txt  words.json
vocabulary-bot-week2/dumps/mongo-seed/: Dockerfile
vocabulary-bot-week2/src/main/java/by/iba/bot/vocabulary/: VocabularyBotApplication.java
vocabulary-bot-week2/src/main/java/by/iba/bot/vocabulary/config/: BotCommand.java  BotConfig.java
vocabulary-bot-week2/src/main/java/by/iba/bot/vocabulary/mongo/: WordRepository.java
vocabulary-bot-week2/src/main/java/by/iba/bot/vocabulary/service/: WordService.java
vocabulary-bot-week2/src/main/java/by/iba/bot/vocabulary/telegram/: MessageGenerator.java  VocabularyBot.java  VocabularyBotFacade.java  VocabularyBotRegistrar.java
vocabulary-bot-week2/src/main/resources/: application.properties
vocabulary-bot-week3/: README.md  Week #3 Activities (02 08--02 15).rtf  pom.xml
vocabulary-bot-week3.1/: README.md  pom.xml
vocabulary-bot-week3.1/dumps/: import.sessions.cmd  import.words.cmd  words.json
vocabulary-bot-week3.1/src/main/java/by/iba/bot/vocabulary/: VocabularyBotApplication.java
vocabulary-bot-week3.1/src/main/java/by/iba/bot/vocabulary/command/: AboutBotCommand.kt  BotCommand.kt  BotCommander.kt  CancelBotCommand.kt  Command.java  ExitBotCommand.kt  HelpBotCommand.kt  MessageConstants.java  NotifyOffBotCommand.kt  NotifyOnBotCommand.kt  NotifySetBotCommand.kt  StartBotCommand.kt  StatusBotCommand.kt  WordBotCommand.kt  WordSetBotCommand.kt
vocabulary-bot-week3.1/src/main/java/by/iba/bot/vocabulary/config/: BotConfig.java
vocabulary-bot-week3.1/src/main/java/by/iba/bot/vocabulary/model/: SessionStatus.java
vocabulary-bot-week3.1/src/main/java/by/iba/bot/vocabulary/mongo/: SessionRepo.java  WordRepo.java
vocabulary-bot-week3.1/src/main/resources/: application.properties
vocabulary-bot-week3/dumps/: words.draft.json  words.draft.txt  words_lite.json
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/: VocabularyBotApplication.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/config/: BotCommand.java  BotConfig.java  BotState.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/model/: SessionStatus.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/mongo/collection/: Session.java  Word.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/service/: SessionService.java  WordService.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/telegram/: MessageGenerator.java  VocabularyBot.java  VocabularyBotFacade.java  VocabularyBotRegistrar.java
vocabulary-bot-week3/src/main/java/by/iba/bot/vocabulary/util/: Converter.java
vocabulary-bot-week3/src/main/resources/: application.properties
vocabulary-bot-week4/: Dockerfile  Week #4 Activities (02 15--02 22).rtf  Week #4 Wrap Up (02 22).rtf  pom.xml
vocabulary-bot-week4/dumps/: import.sessions.cmd  import.words.cmd  words.sample.json
vocabulary-bot-week4/src/main/java/by/iba/bot/vocabulary/: Main.java
vocabulary-bot-week4/src/main/resources/: application.properties
(+20 files in other folders)
