spring.data.mongodb.host=wandering-sun-vs.icdc.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=

mongo.collection.name=words_lite

bot.name=
bot.access-token=
bot.voc-lang=Latin-English